<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Link to your CSS file for styling -->
    <style>

.footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(93, 243, 185, 0.616);
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        
        header {
            background-color: rgba(93, 243, 185, 0.616); 
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }
 .container {
   margin-top: 3%;
 }       
    </style>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            fetch('/check_credentials', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email })
            })
            .then(response => response.json())
            .then(data => {
                if (data.exists) {
                    // Successful login, redirect to quiz page or perform desired action
                    window.location.href = '/login';
                } else {
                    // Alert user that credentials are incorrect or they need to register
                    alert('User does not exist. Please register first.');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    });
</script>
<header>
    <h1>Al-Impex Business Plc</h1>
</header>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" action="/login" method="post">
       
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
<div class="footer">
    <p>&copy; 2023 MBTI Personality Test</p>
</div>
</html>
